{
  "name": "anydoor",
  "version": "1.0.0",
  "description": "Tiny NodeJS Static Web server",
  "main": "index.js",
  "dependencies": {
    "handlebars": "^4.7.6"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.0.0",
    "pre-commit": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "fix": "eslint --fix ."
  },
  "pre-commit": [
    "fix",
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moxiaoge/anydoor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moxiaoge/anydoor/issues"
  },
  "homepage": "https://github.com/moxiaoge/anydoor#readme"
}
